* {
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 60px 1fr 40px;
    grid-template-areas:
    "header"
    "main"
    "footer";
    height: 100vh;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

header img {
    margin-left: 1.1713031%;
    margin-top: 1em;
}

main h1 {
    text-align: center;
    margin-bottom: 1em;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin: 1em;
}

.card img {
    border-radius: 8px;
}

.card p:nth-child(2) {
    font-weight: 700;
}

.card p:nth-child(3) {
    color: #696969;
}

.card span:nth-child(4) {
    color: #008000;
    font-weight: 600;
}

footer {
    text-align: center;
    margin-top: 1em;
}